{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "package.json": "^2.0.1",
    "read-excel-file": "^4.0.7",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {}
}
